<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

        <link rel="manifest" href="manifest.json">
		<link rel="apple-touch-icon" href="icon-192.png" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dog Days</title>

		<style>
			* {
				background: black;
				color: white;
				/* text-align: center; */
			}

			div {
				border-style: solid;
				border-color: white;
				/* border-right-style: none; */
				/* border-bottom-style: none; */
				/* border-radius: 5%; */
				border-width: 1%;
				height: 90%;
				margin-left: 0%;
				margin-right: 0%;
				padding-left: 2.5%;
				padding-right: 1%;
				width: 45%;
			}

			@font-face {
				font-family: "Amstelvar VF";
				src: url("https://mdn.github.io/shared-assets/fonts/variable-fonts/AmstelvarAlpha-VF.woff2") format("woff2-variations");
				font-weight: 300 900;
				font-stretch: 35% 100%;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: "Roboto", sans-serif;
				src: url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
				font-optical-sizing: auto;
				font-weight: 200;
				font-style: normal;
				font-variation-settings: "wdth" 50;
			}

			h1 {
				/* font-size: 100%; */
				font: 1.2em "Roboto", "Amstelvar VF", serif;
				font-size: 1.8rem;
				font-variation-settings: "wght" 150;
				/* margin: 1rem; */
				display: inline-block;
				line-height: 150%;
			}
		</style>
	</head>

	<body>
		<div style="float: left; border-right-style: none; border-bottom-style: none">
			<h1 id="daysSince"></h1>
		</div>
		<div style="float: right; border-left-style: none; border-bottom-style: none">
			<h1 id="daysLeft"></h1>
		</div>

		<script>
			function TimeDifference(a, b) {
				var returnal = {
					seconds: 0,
					minutes: 0,
					hours: 0,
					days: 0,
					weeks: 0,
				};
				var parsedA = Date.parse(a);
				var parsedB = Date.parse(b);
				var timeDifference = parsedA - parsedB;
				returnal.weeks = Math.floor(timeDifference / 604800000);
				returnal.days = Math.floor((timeDifference % 604800000) / 86400000);
				returnal.hours = Math.floor(((timeDifference % 604800000) % 86400000) / 3600000);
				returnal.minutes = Math.floor((((timeDifference % 604800000) % 86400000) % 3600000) / 60000);
				returnal.seconds = Math.floor(((((timeDifference % 604800000) % 86400000) % 3600000) % 60000) / 1000);
				return returnal;
			}
			function Main() {
				var dateNow = new Date();
				// var dateNowParsed = Date.parse(dateNow)
				var daysSinceItem = document.getElementById("daysSince");
				var daysLeftItem = document.getElementById("daysLeft");
				daysSinceItem.innerHTML = "vacation duration:<br><br>";
				daysLeftItem.innerHTML = "vacation ends in:<br><br>";
				var dateStart = "May 21, 2025 14:00:00";
				var dateEnd = "August 21, 2025 8:30:00";

				//SINCE
				var timeSince = TimeDifference(dateNow, dateStart);
				for (let key of Object.keys(timeSince).reverse()) {
					if (timeSince[key] !== 0) {
						daysSinceItem.innerHTML += timeSince[key] + " " + key + "<br>";
					}
				}

				//LEFT
				var timeLeft = TimeDifference(dateEnd, dateNow);
				for (let key of Object.keys(timeLeft).reverse()) {
					if (timeLeft[key] !== 0) {
						daysLeftItem.innerHTML += timeLeft[key] + " " + key + "<br>";
					}
				}
			}
			setInterval(Main, 1000);
			Main();
			if ("serviceWorker" in navigator) {
				window.addEventListener("load", () => {
					navigator.serviceWorker.register("service-worker.js");
				});
			}
		</script>
	</body>
</html>
